# Password Generator

This is my first project using JavaScript.
I learned and mastered arrays and functions to create interactive password generator.

A user usign my password generator will be able to select 8-128 characters.
A user usign my password generator will be able to choose if they want to include uppercase letters.
A user usign my password generator will be able to choose if they want to include lowercase letters.
A user usign my password generator will be able to choose if they want to include special characters.
A user usign my password generator will be able to choose if they want to include numbers.

To access my password generator please use the below link:
https://arielrvaldez.github.io/challenge-3/

Below is a screenshot of what the password generator should look like:

<img width="1079" alt="Screenshot 2023-11-16 at 9 08 14 PM" src="https://github.com/arielRvaldez/challenge-2/assets/148600743/2df2e654-6bac-4715-abe4-20f2c7fa7b36">







